{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK</title>


    <link rel="stylesheet " href="{% static 'css/style1.css' %}">

</head>


<body>

    <header>

        <div class="conatantdata">


            <div class="topnav">
                <a class="active" href="#home">Home</a>

               <div class="Center"> <a  class="Login" href="#news">Login</a>
                <a href="#contact">Register</a>
                <a href="#about">About</a>
               </div>

            </div>

        </div>

    </header>

    <main>

        <div class="container-main">

{% for obj in maximum %}
            <div class="container-top">
                <div class="col-md-4">
                    <div class="box-onleft">

                        <div class="boxLeft">
                            <h3 id="Box-number">{{ obj.max }}</h3>
                            <h5 id="Box-text">{{ obj.name }}</h5>

                            <p id="shadow-text-Left">
                                This is the first box.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-md-5">
                    <div class="box-middle">
                        <div class="boxMiddle">
                            <h3 id="Box-number">{{ obj.avg }}</h3>
                            <h5 id="Box-text">{{ obj.name }}</h5>

                            <p id="shadow-text-center">
                                This is the first box.
                            </p>
                        </div>
                    </div>
                </div>
                 {% endfor %}
                <div class="col-md-6">
                    <div class="box-right">
                        <div class="boxRight">
                            <h3 id="Box-number">9.99</h3>
                            <h5 id="Box-text">Net Promoter Score</h5>

                            <p id="shadow-text-right">
                                This is the first box.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="container">

                    <div class="wht-bg form-page">
                        <ul class="nav nav-tabs">
                            <li>
                                <a data-toggle="tab" href="#tab1" class="active">
                                    Overall
                                </a>
                            </li>

                            <li>
                                <a data-toggle="tab" href="#tab2" class="">
                                    breakdown
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="Tab-container" id="tab-window-scroll">
                    <div class="tab-content">
                        <!-- THIS is the satisfaction chart Overall-->
                        <div id="tab1" class="tab-pane fade in active show">

                            <ul id="bar">
                                <li id="iphone">
                                    <div class="top">
                                        <img src="{% static 'assets/VeryHappy.png' %}" alt="Veryhappy" />
                                    </div>
                                    <div class="bottom">
                                        <div class="infobox">
                                            <h3>Very Happy</h3>
                                            <p>80,1</p>
                                        </div>
                                    </div>
                                </li>
                                <li id="macbook">
                                    <div class="top">
                                        <img src="{% static 'assets/Satified.png' %}" alt="satisfaction" />
                                    </div>
                                    <div class="bottom">
                                        <div class="infobox">
                                            <h3>Satisfied</h3>
                                            <p>102,6</p>
                                        </div>
                                    </div>
                                </li>
                                <li id="ipod">
                                    <div class="top">
                                        <img src="{% static 'assets/Not Happy.png' %}" alt="NotHappy" />
                                    </div>
                                    <div class="bottom">
                                        <div class="infobox">
                                            <h3>Not Happy</h3>
                                            <p>50,2</p>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>
                        <div id="tab2" class="tab-pane fade">
                            <!--  This is the bar graph breakdown -->



                            <div id="chartContainer" style="height: 300px; width: 100%;"></div>
                            <!--  -->
                        </div>
                    </div>
                </div>




            </div>

        </div>

    </main>

    <footer>

    </footer>
    <!-- This is the javvascripy file for the bar-graph -->
    <script src="../JavaScript/script.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <!-- till here  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>


</body>

</html>