* {
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
    /* background-color: black; */
    font-family: Arial, Helvetica, sans-serif;

    /* background: -moz-radial-gradient(#364D58, #000);
    background: -webkit-gradient(radial, center center, 10, center center, 1000, from(#364D58), to(#000)); */
    /* color: #555;
    background-color: #151f23; */

}

button.btn.btn-light {
    padding: 5px 30px;
}

img {
    width: 100%;
    height: auto;
}

.container-main:before,
.container-main:after {
    content: "";
    clear: both;
    display: block;
}

.container-top {
    float: none;
    width: 100%;
    margin: 5px auto;
    max-width: 1288px;
    padding: 0 15px;
    /* background-color: grey; */
}


.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.col-md-4 {
    width: 30%;
    display: inline-block;
    text-align: right;
}

.col-md-5 {
    display: inline-block;
    width: 32%;
    text-align: center;
}

.col-md-6 {
    display: inline-block;
    width: 33%;
    text-align: left
}


div#overall-button {
    display: inline-block;
    width: 48%;
    text-align: center;
    color: whitesmoke;
    text-decoration: none;
}

div#breakdown-button {
    display: inline-block;
    text-align: center;
    width: 50%;
    color: whitesmoke;
    border-radius: 28%;
    text-decoration: none;
}

.container-middle-buttons,
.container-middle-buttons:before,
.container-middle-buttons:after {
    content: "";
    background-color: black;
    clear: both;
    border-radius:
        30px;
    display: block;
    width: 25%;
    padding: 6px 20px;
}

a .container-middle-buttons {
    text-decoration: none;
    color: floralwhite;
}

a.overall,
a.breakdown {
    text-decoration: none;
    color: aliceblue;

}

a.overall:Hover,
a.breakdown:hover {
    color: darkgrey;
}

/*  For the different color graphs on left ,middle , right */
.box-onleft,
.box-middle,
.box-right {
    width: 564px;
    height: 213px;
    margin: 0;
    padding: 4px 6px;
    font: 28px "Marker Felt", "Zapfino", cursive;
    display: flex;
    justify-content: center;
    align-items: center;
}


.boxLeft {
    float: left;
    /* background-color: rgb(245, 130, 130); */
    /* outline: 3px solid darkred; */
    /* background-color: #a40606; */
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    /* background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%); */
}

.boxMiddle {
    background-color: #ef5734;
    background-image: linear-gradient(315deg, #ef5734 0%, #ffcc2f 74%);

}

.boxRight {
    background-color: #36096d;
    background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
}

h3#Box-number {
    padding: 0;
    margin: 0 0 0 25px;
    text-align: left;
}

h5#Box-text {
    padding: 0px;
    margin: 0;
    color: white;
    text-align: center;
    font-size: 18px;
}

p#shadow-text-Left {
    padding: 0px 9px;
    margin: 14px 0px;
    text-align: center;
    font-size: 22px;
    background-color: #90d5ec;
    background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);
    /* background-color: #bf3a30; */
    /* background-image: linear-gradient(315deg, #bf3a30 0%, #864ba2 74%); */
}

p#shadow-text-center {
    padding: 0px 9px;
    margin: 14px 0px;
    text-align: center;
    font-size: 22px;
    background-color: #ffc857;
    background-image: linear-gradient(316deg, #ffc857 0%, #3e2f5b 74%);
}

p#shadow-text-right {
    padding: 0px 9px;
    margin: 14px 0px;
    text-align: center;
    font-size: 22px;
    background-color: #ffc857;
    background-image: linear-gradient(316deg, #ffc857 0%, #3e2f5b 74%);
}

/* This is for the bar-graph displayed  ++Stars Here++*/



/* sai chandan */

/* tab content show-hide */
.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

/* hide and show data */
.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

/*tab */
.View-page .form-group {
    margin-right: 15px;
}

.nav.nav-tabs li {
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 15px;
    opacity: 1;
    padding-bottom: 5px;
    font-size: 14px;
}

.wht-bg.form-page {
    padding-left: 100px;
    padding-right: 100px;
}

.nav.nav-tabs li a {
    opacity: 1;
    padding-left: 2px;
    padding-right: 2px;
    color: #72777a;
}

.nav.nav-tabs li .active {
    border-bottom: 2px solid #0f9aee;
    opacity: 1;
    color: #0f9aee !important;
}

.nav-tabs {
    border-bottom: 0px solid #dee2e6;
}

/* This is for emojis Happy Satisfaction and Bad */











/* COMMON CLASSES */
.break {
    clear: both;
}

/* WRAPPER */
#wrapper {
    width: 800px;
    margin: 40px auto;
}

/* CONTENT */

/* BAR CHART */
#bar {
    list-style: none;
}

#bar li {}

/* Last bottom should have a shadow */
#bar li div.bottom {

    box-shadow: 0 10px 30px hsla(0, 0%, 0%, .2);
}

/* Ellipse top */
#bar li div.top {
    background-color: rgba(213, 238, 241, 0.5);
    position: relative;
    float: left;
    margin-left: 10px;
    width: 40px;
    height: 100px;

    border-radius: 40px/100px;
    -webkit-transition-property: margin-left;
    -webkit-transition-duration: 500ms;
}

#bar li div.top img {
    margin-left: 10px;
    margin-top: 15px;
}

/* Bar bottom */
#bar li div.bottom {
    position: relative;
    margin: 8px 0;
    width: 0px;
    height: 100px;
    border-radius: 40px/100px;
    /*  background: -moz-linear-gradient(-90deg, #97a7a9, #b8cbcd);
    background: -webkit-gradient(linear, 0 top, 0 bottom, from(#97a7a9), to(#b8cbcd));*/
    -webkit-transition-property: width;
    -webkit-transition-duration: 500ms;
}

#bar li div.bottom div.infobox {
    padding: 7px 0px 0px 1012px;
}



#bar li div.bottom div.infobox p {
    font-family: "Lucida Grande", Arial, Helvetica, Sans-Serif;
    opacity: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 500ms;
}

/* General hover actions */
#bar li:hover div.bottom div.infobox {
    color: #eee;
    text-shadow: 0px 5px 5px #111;
}

#bar li:hover div.bottom div.infobox p {
    opacity: 1;
}


/* Very Happy */


#iphone:hover div.top {
    z-index: 999;
    background-color: #1f81ac;
    margin-left: 160px;
    /*~~~~~~~~~~~~~~ This chnages the bar chart ~~~~~~~~~~~~ */
}

#iphone:hover div.bottom {
    z-index: 998;
    background-color: #1a6c90;
    width: 200px;
    /* ~~~~~~~~~~~~~~ This chnages the width of button ~~~~~~~~~~~~~~~*/
    background: -moz-linear-gradient(-90deg, #1a6c90, #14506b);

}

/* Satisfied */

#macbook:hover div.top {
    z-index: 997;
    background-color: #bc003c;
    margin-left: 210px;
}

#macbook:hover div.bottom {
    z-index: 996;
    background-color: #9d0032;
    width: 250px;
    background: -moz-linear-gradient(-90deg, #9d0032, #7a0027);

}

/* Not happy*/


#ipod:hover div.top {
    z-index: 995;
    background-color: #d98f23;
    margin-left: 270px;
}

#ipod:hover div.bottom {
    z-index: 994;
    background-color: #b6781e;
    width: 310px;
    background: -moz-linear-gradient(-90deg, #b6781e, #916018);
}








/* Till here satisfaction bar chart  */